# SpringmMVCValidatorProject

./: README.md
springFrameworkValidator/: .project  pom.xml
springFrameworkValidator/src/main/java/package1/springFrameworkValidator/DAO/: ResidentsDAO.java  ResidentsDAOImpli.java
springFrameworkValidator/src/main/java/package1/springFrameworkValidator/controller/: ResidentsController.java
springFrameworkValidator/src/main/java/package1/springFrameworkValidator/model/: Residents.java
springFrameworkValidator/src/main/java/package1/springFrameworkValidator/service/: ResidentsService.java  ResidentsServiceImpli.java
springFrameworkValidator/src/main/webbapp/WEB-INF/: residentsdespatcherservlet.xml  web.xml
springFrameworkValidator/src/test/java/package1/springFrameworkValidator/: AppTest.java
