database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springmvc?useSSL=false&serverTimezone=UTC
database.user=root
database.password=1982Debz^
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update